# voicekey-onepass-java-client

./: README.md  pom.xml
src/main/java/com/spechpro/biometric/onepass/client/api/: OnePassApi.java  PersonApi.java  RegistrationApi.java  SessionApi.java  VerificationApi.java
src/main/java/com/spechpro/biometric/onepass/client/dto/: CreatePersonRequestDto.java  DtoHelper.java  ExceptionDto.java  GetDynamicVerificationResultResponseDto.java  GetPersonResponseDto.java  GetStartSessionDto.java  GetStaticVerificationResultResponseDto.java  ModelDto.java  SendDynamicFileRequestDto.java  SendFaceFileRequestDto.java  SendStaticFileRequestDto.java  StartDynamicVerificationRequestDto.java  StartSessionRequestDto.java  StartStaticVerificationRequestDto.java  StartTransactionRequestDto.java
src/main/java/com/spechpro/biometric/onepass/client/exceptions/: AccessViolationException.java  BadRequestException.java  ErrorReason.java  ExceptionMapper.java  NotFoundException.java  NotInitializedException.java  NotInitializedTransactionException.java  OnePassClientException.java  OperationForbiddenException.java
src/main/java/com/spechpro/biometric/onepass/client/main/: Main.java
src/main/java/com/spechpro/biometric/onepass/client/rest/: BasicRestClient.java  OnePassRestClient.java  OnePassRestPaths.java
src/main/java/com/spechpro/biometric/onepass/client/util/: DataConverter.java  JsonSerializer.java  LettersToNumbersStringConverter.java  SoundSender.java  TestHelper.java
src/main/resources/: log4j.properties
src/test/java/: TestRegistration.java  TestVerification.java
